<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="3fa25573-e982-4a51-822b-4a007b791a05" Version="1.0.0.0" Publisher="CN=joanflo" />
  <Properties>
    <DisplayName>rocks_n_gems</DisplayName>
    <PublisherDisplayName>joanflo</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="rocks_n_gems" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="rocks_n_gems" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="lvl">
            <DisplayName>level</DisplayName>
            <Logo>images\filelogo.png</Logo>
            <SupportedFileTypes>
              <FileType>.lvl</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="documentsLibrary" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>