<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3fa25573-e982-4a51-822b-4a007b791a05</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>rocks_n_gems_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\elements\character.png" />
    <Content Include="images\elements\door.png" />
    <Content Include="images\elements\dynamite.png" />
    <Content Include="images\elements\empty.png" />
    <Content Include="images\elements\gem.png" />
    <Content Include="images\elements\key.png" />
    <Content Include="images\elements\land.png" />
    <Content Include="images\elements\monster.png" />
    <Content Include="images\elements\rock.png" />
    <Content Include="images\elements\sprite_map.png" />
    <Content Include="images\elements\wall.png" />
    <Content Include="images\filelogo.png" />
    <Content Include="images\headings\heading1.jpg" />
    <Content Include="images\headings\heading1_blur.jpg" />
    <Content Include="images\headings\heading2.jpg" />
    <Content Include="images\headings\heading2_blur.jpg" />
    <Content Include="images\headings\heading3.jpg" />
    <Content Include="images\headings\heading3_blur.jpg" />
    <Content Include="images\headings\heading4.jpg" />
    <Content Include="images\headings\heading4_blur.jpg" />
    <Content Include="images\headings\heading5.jpg" />
    <Content Include="images\headings\heading5_blur.jpg" />
    <Content Include="images\headings\heading6.png" />
    <Content Include="images\headings\heading6_hover.png" />
    <Content Include="images\headings\heading7.png" />
    <Content Include="images\headings\heading7_hover.png" />
    <Content Include="images\levels\calendar.png" />
    <Content Include="images\levels\clock.png" />
    <Content Include="images\levels\diamond.png" />
    <Content Include="images\levels\diamond_hover1.png" />
    <Content Include="images\levels\diamond_hover2.png" />
    <Content Include="images\levels\diamond_hover3.png" />
    <Content Include="images\levels\diamond_hover4.png" />
    <Content Include="images\levels\diamond_hover5.png" />
    <Content Include="images\levels\diamond_lock1.png" />
    <Content Include="images\levels\diamond_lock2.png" />
    <Content Include="images\levels\diamond_lock3.png" />
    <Content Include="images\levels\diamond_lock4.png" />
    <Content Include="images\levels\diamond_lock5.png" />
    <Content Include="images\levels\diamond_unlock1.png" />
    <Content Include="images\levels\diamond_unlock2.png" />
    <Content Include="images\levels\diamond_unlock3.png" />
    <Content Include="images\levels\diamond_unlock4.png" />
    <Content Include="images\levels\diamond_unlock5.png" />
    <Content Include="images\levels\gem.png" />
    <Content Include="images\levels\hard_mode.png" />
    <Content Include="images\levels\hard_mode_hover.png" />
    <Content Include="images\levels\lock2.png" />
    <Content Include="images\levels\normal_mode.png" />
    <Content Include="images\levels\normal_mode_hover.png" />
    <Content Include="images\levels\trophy_bronze.png" />
    <Content Include="images\levels\trophy_gold.png" />
    <Content Include="images\levels\trophy_silver.png" />
    <Content Include="images\levels\unlock2.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\text\0.png" />
    <Content Include="images\text\1.png" />
    <Content Include="images\text\2.png" />
    <Content Include="images\text\3.png" />
    <Content Include="images\text\4.png" />
    <Content Include="images\text\5.png" />
    <Content Include="images\text\6.png" />
    <Content Include="images\text\7.png" />
    <Content Include="images\text\8.png" />
    <Content Include="images\text\9.png" />
    <Content Include="images\text\A.png" />
    <Content Include="images\text\B.png" />
    <Content Include="images\text\C.png" />
    <Content Include="images\text\D.png" />
    <Content Include="images\text\dot.png" />
    <Content Include="images\text\E.png" />
    <Content Include="images\text\exclamation.png" />
    <Content Include="images\text\F.png" />
    <Content Include="images\text\G.png" />
    <Content Include="images\text\H.png" />
    <Content Include="images\text\I.png" />
    <Content Include="images\text\interrogation.png" />
    <Content Include="images\text\J.png" />
    <Content Include="images\text\K.png" />
    <Content Include="images\text\L.png" />
    <Content Include="images\text\M.png" />
    <Content Include="images\text\N.png" />
    <Content Include="images\text\O.png" />
    <Content Include="images\text\P.png" />
    <Content Include="images\text\Q.png" />
    <Content Include="images\text\R.png" />
    <Content Include="images\text\S.png" />
    <Content Include="images\text\T.png" />
    <Content Include="images\text\U.png" />
    <Content Include="images\text\V.png" />
    <Content Include="images\text\W.png" />
    <Content Include="images\text\X.png" />
    <Content Include="images\text\Y.png" />
    <Content Include="images\text\Z.png" />
    <Content Include="js\data_manager.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\navigator.js" />
    <Content Include="js\text_manager.js" />
    <Content Include="pages\about\about.css" />
    <Content Include="pages\about\about.html" />
    <Content Include="pages\about\about.js" />
    <Content Include="pages\file_explorer\file_explorer.css" />
    <Content Include="pages\file_explorer\file_explorer.html" />
    <Content Include="pages\file_explorer\file_explorer.js" />
    <Content Include="pages\game\board.js" />
    <Content Include="pages\game\character.js" />
    <Content Include="pages\game\configuration.js" />
    <Content Include="pages\game\file_manager.js" />
    <Content Include="pages\game\game.css" />
    <Content Include="pages\game\game.html" />
    <Content Include="pages\game\game.js" />
    <Content Include="pages\game\graphics.js" />
    <Content Include="pages\game\sprite.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="pages\level_info\level_info.css" />
    <Content Include="pages\level_info\level_info.html" />
    <Content Include="pages\level_info\level_info.js" />
    <Content Include="pages\level_selection\level_selection.css" />
    <Content Include="pages\level_selection\level_selection.html" />
    <Content Include="pages\level_selection\level_selection.js" />
    <Content Include="pages\privacy\privacy.css" />
    <Content Include="pages\privacy\privacy.html" />
    <Content Include="pages\privacy\privacy.js" />
    <Content Include="pages\settings\settings.css" />
    <Content Include="pages\settings\settings.html" />
    <Content Include="pages\settings\settings.js" />
    <None Include="rocks_n_gems_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
    <SDKReference Include="MSAdvertisingJS, Version=6.1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>